<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        body {
            margin: 25px;
        }
        
        .container {
            overflow: hidden;
            margin-left: 0px;
        }
        
        #typeList {
            float: left;
            width: 180px;
        }
        
        #businessList {
            float: left;
            display: none;
        }
        
        #chartContainer {
            float: left;
            margin-left: 20px;
        }
        a.highlight {
            color: black;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
        }
        
        .tick line {
            opacity: 0.2;
        }
        
        #tooltip {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5;
            border: solid 1px black;
            visibility: hidden;
            transition: all 0.2s;
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>Yelp Business Trajectory</h1>
    <div class="container">
        <div id="typeList" class="list-group">
            <a class="list-group-item active" onclick="showAll();">All</a>
            <a class="list-group-item">American and British</a>
            <a class="list-group-item">Chinese</a>
            <a class="list-group-item">Comfort Food</a>
            <a class="list-group-item">French</a>
            <a class="list-group-item">Halal</a>
            <a class="list-group-item">Indian</a>
            <a class="list-group-item">Italian</a>
            <a class="list-group-item">Japanese and Korean</a>
            <a class="list-group-item">Southeast Asian</a>
            <a class="list-group-item">Spanish</a>
        </div>
        <div id="businessList" class="list-group">
            <a class="list-group-item">Restaurant 1</a>
            <a class="list-group-item">Restaurant 2</a>
            <a class="list-group-item">Restaurant 3</a>
            <a class="list-group-item">Restaurant 4</a>
            <a class="list-group-item">Restaurant 5</a>
            <a class="list-group-item">Restaurant 6</a>
        </div>
        <div id="rankChart">
        </div>
    </div>
    <div id="tooltip">Tooltip</div>
</body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/typerank.js" type="text/javascript"></script>
<script>
    function highlightInTypeList(typeName, color) {
        var types = document.getElementById("typeList").children;
        for (var i = 0; i < types.length; i++) {
            var type = types[i];
            if (type.textContent == typeName) {
                type.style.color = color;
                type.style.fontWeight = "bold";
                break;
            }
        }
    }
    
    function unHighlightInTypeList() {
        var types = document.getElementById("typeList").children;
        for (var i = 0; i < types.length; i++) {
            var type = types[i];
            type.style.color = "black";
            type.style.fontWeight = "normal";
        }
    }
    
    function typeAndYear(typeName, startYear) {
        var types = document.getElementById("typeList").children;
        for (var i = 0; i < types.length; i++) {
            var type = types[i];
            if (type.textContent == "All") {
                type.className = "list-group-item";
            }
            if (type.textContent == typeName) {
                type.className += " active";
                break;
            }
        }
        document.getElementById("rankChart").style.display = "none";
        document.getElementById("businessList").style.display = "block";
    }
    
    function showAll() {
         var types = document.getElementById("typeList").children;
        for (var i = 0; i < types.length; i++) {
            var type = types[i];
            type.className = "list-group-item";
        }
        document.getElementById("rankChart").style.display = "block";
        document.getElementById("businessList").style.display = "none";
    }
</script>
</html>